
<html> 

  <head>  
  
   <title> figure2 </title> 
   
    

  <style> 
       body { 

         
        background-color: #CB4335; 

        margin: 5px 100px 200px 200px;      
      
      }
      
           header { 
        
                background-color: #FDFEFE; 
            }     
                                
             #sidemenu {
                 width : 40%;
                 float: left;
                 background-color: #922B21
               

            }    
             #content {
                 background-color: #922B21;
           }
      
             footer {
                 
                 background-color: white;
          
                 text-decoration: none;
                 
      }
      
              fieldset {
                  background-color: beige;
                  margin-right: 50px;
                  margin-left: 50px
                  
      }
      
  </style> 

  </head>  

<body> 

<form action="thankyou.html" name = "myform" onsubmit = "return(validate());">

  <div class="container"> 

 <!--3 main sections --> 

      <div class="header-container"> 

 

  <header> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRITp7SpxBMmh03CMxxOToWKG2vyAbK4hsrELTezQZfgp28M1sdsQ" width="300" height="55"> 
          </header> 
          

  </div> 

  <div class="main-container"> 
      <div id="content">
          <!-- Content Area-->
          
  
               
<aside id="sidemenu">
            <ul style="list-style-image: url(arrow.gif);">
    
            
              <li> <a href="#"> <font color="orange">  Payroll Information </font> </a> </li>
              <li> <a href="#"> <font color="orange">  Performance Appraisal </font> </a> </li>
              <li> <a href="#"> <font color="orange">  TimeSheet </font> </a> </li>
              <li> <a href="#"> <font color="orange">  Leave Management </font> </a> </li>
              <li> <a href="#"> <font color="orange">  Health Benefits </font> </a> </li>
              <li> <a href="#"> <font color="orange">  Organizational Chart </font> </a> </li>
              <li> <a href="#"> <font color="orange">  Access Management </font> </a> </li>
              <li> <a href="#"> <font color="orange">  Career Development </font> </a> </li>
              <li> <a href="#"> <font color="orange">  My Profile </font> </a> </li>
              <li> <a href="#"> <font color="orange">  Expense Reinbursement </font> </a> </li>
              <li> <a href="#"> <font color="orange">  Retirement Planning </font> </a> </li>
              <li> <a href="#"> <font color="orange">  Ticket Management </font> </a> </li>
              <li> <a href="#"> <font color="orange">  Documents </font> </a> </li>
              <li> <a href="#"> <font color="orange">  Feedback </font> </a> </li>
                
    </ul>
          
          </aside>
    
<form name="myform" method="post" action="thankyou.html">  

  

 

  

 
<fieldset>  
    
  
<div>
<section>
    <h3> <background-color:#FDF2E9> Organization Chart</h3>
      </section>     </div>  
<img src=https://wcs.smartdraw.com/organizational-chart/img/org-chart-software-maker.png?bn=1510011145 width="500" height="200"> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </section>
      </fieldset>
   
    

<div class="footer-container">
                            <footer><div> <background-color: white> <center> <font color=black> Copyright (c) UMD.  All Right Reseserved. </font> </center> </div> </footer> 
 <a href = "#">
    </a>
   

                           
</form>
  

</html>  

  

</html> 